<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.MetalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop1"
            style="@style/ArtistStyle"
            android:text="Artist 1" />

        <TextView
            android:id="@+id/pop2"
            style="@style/ArtistStyle"
            android:text="Artist 2" />

        <TextView
            style="@style/ArtistDetail"
            android:text="This page will have scrollable list of artists of this genre. Clicking on the artist will bring you to a detailed page. " />

    </LinearLayout>
</ScrollView>
