<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/genre_alternative"
            style="@style/GenreStyle"
            android:background="@color/genre_alternative"
            android:text="@string/category_alternative" />


        <TextView
            android:id="@+id/genre_blues"
            style="@style/GenreStyle"
            android:background="@color/genre_blues"
            android:text="@string/category_blues" />

        <TextView
            android:id="@+id/country_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_country"
            android:text="@string/category_country" />

        <TextView
            android:id="@+id/hiphop_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_hiphop"
            android:text="@string/category_hiphop_rap" />

        <TextView
            android:id="@+id/jazz_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_jazz"
            android:text="@string/category_jazz" />

        <TextView
            android:id="@+id/metal_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_metal"
            android:text="@string/category_metal" />


        <TextView
            android:id="@+id/pop_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_pop"
            android:text="@string/category_pop" />

        <TextView
            android:id="@+id/punk_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_punk"
            android:text="@string/category_punk" />

        <TextView
            android:id="@+id/rock_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_rock"
            android:text="@string/category_rock" />

        <TextView
            android:id="@+id/soundtracks_genre"
            style="@style/GenreStyle"
            android:background="@color/genre_soundtracks"
            android:text="@string/category_soundtrack" />


    </LinearLayout>
</ScrollView>
